<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="container">
        <div class="header">
            <h1 >Kev's Trick Lab</h1>    
        </div>

        <div class="body-wrap">
            <h2>A place for beginners wanting to learn Martial Arts Tricking</h2>     
        </div>
        
    </div>
    
    <footer>This is my footer, place nav bar here</footer>
</body>
</html>