<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="container">
        <div class="header">
            <h1 >Kev's TRICKLAB</h1>    
        </div>

        <div class="body-wrap">
            <h2>A place for beginners wanting to learn Martial Arts Tricking</h2>    
        </div>
        
        <img class="trick-image" src="images/kev-trick.jpg" alt="An acrobatic move"> 
    </div>
    
    
    <footer>
        <ul>
            <li>Sign Up</li>
            <li>Login</li>
            <li>Upgrade</li>
        </ul>
    </footer>
</body>
</html>